database1.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
database1.datasource.username=demo
database1.datasource.password=demo123
database1.datasource.driver-class-name=oracle.jdbc.OracleDriver

database2.datasource.url=jdbc:mariadb://localhost:3306/demo
database2.datasource.username=baleshwars
database2.datasource.password=Welcome2023
database2.datasource.driver-class-name=org.mariadb.jdbc.Driver